   .nav-header .logo-abbr {
     max-width: 60px!important;
 }
 .nav-header .brand-title {
    margin-left: -21px!important;
    margin-top: 4px!important;
    max-width: 180px!important;
}

@media (min-width: 768px)
.form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
.extra-data{
    padding: 15px;
    border: 5px solid #dddddd;
    border-radius: 25px;
    margin: 15px 0px;
}

#show_image{
    border-radius: 0;
    max-width: 150px;
    height: auto;
}
#show_image{
    background: #fafafa;
    border: 1px solid #ccc;
    padding: 4px;
    display: block;
    float: left;
  /*max-width: 100%;
  height: auto;*/
  -ms-interpolation-mode: bicubic;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.main-card-tab{
    border: 1px solid rgba(0, 0, 0, 0.125);
}
label.subform-card-label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #3d4465;
    font-size: 1.125rem;
}

input#slug {
    background: #eaeaea7a;
}

.file-thumb img.img-holder {
    visibility: hidden;
    width: 100px;
    height: 100px;
}

.file-list .file {
    display: block;
    min-width: 100px;
    min-height: 100px;
    background-size: cover;
    margin: 10px;
    border: 1px solid #000;
}

.file-list .file.active {
    border: 3px solid #000;
}

.file-list .file-thumb {
    display: block;
}

body .media-preview img{
    margin: 5px;
    margin-left: 0px;
    border: 1px solid #3439574d;
}
body .tab-content .col-lg-12 {
    border: 1px solid #DDD;
    padding: 10px;
}
