<?php

namespace DummyNamespace;
use App\Interfaces\DummyModelRepositoryInterface;
use App\Models\DummyModel;

class DummyRepository implements DummyModelRepositoryInterface
{
   public function getAllDummyModels()
    {
        return DummyModel::orderBy('id','desc')->get();
    }
    public function getDummyModelById($varModelId)
    {
        return DummyModel::findOrFail($varModelId);
    }
    public function deleteDummyModel($varModelId)
    {
        DummyModel::destroy($varModelId);
    }

    public function deleteBulkDummyModel($varModelId)
    {
         DummyModel::whereIn('id', $varModelId)->delete();
    }
    public function createDummyModel(array $varModelDetails)
    {
        return DummyModel::create($varModelDetails);
    }
    public function updateDummyModel($varModelId, array $newDetails)
    {
        return DummyModel::whereId($varModelId)->update($newDetails);
    }

    // Your methods for repository
}